There is a file called task-c-submission_svc_mlp.csv which contains classifier predictions against the training set of sub-task C (OffensEval 2019).

This submission predictions are generated using cascade two binary classifiers consists of following training steps:

1) Preprocessing: 'ark-twokenize' is used to tokenize input tweets. This is originally java-based tokeniser developed for tweets tokenisation. For the classifier, tokenisation is done with python based variant of 'ark-twokenize'. Lowercasing and unwanted space removal (stripping) has also performed. Please refer http://www.cs.cmu.edu/~ark/TweetNLP/ for more details.

2) Feature Extraction: Word embeddings is used to get contextual information having 2 million word vectors trained on Common Crawl (600B tokens) where embedding dimension size is 300. More details for these pretrained embeddings are available at https://fasttext.cc/docs/en/support.html

3) Classifier Training: Input data available with three classes which are converted into two sets of 2 classes datasets of equal length by making minority label into one of the majority label.

For example records distribution of original dataset is:
{IND: 2407, GRP: 1074, OTH: 395}
It is converted into two major classes distribution as follows:

1. {IND: 2407, GRP: 1469}
2. {IND: 2802, GRP: 1074}


First svm classifier is trained on dataset 1 with following parameters:
{'C': 1, 'gamma': 'scale', 'kernel': 'rbf'}
Second MLPClassifier is trained on dataset 2 with following parameters:
'activation': 'logistic', 'alpha': 0.001, 'learning_rate': 'adaptive', 'tol': 0.1


Data is under sampled before training the classifier

4) Prediction : To predict the label of test instances, if label is predicted by both classifiers mentioned above is same, then the same label is assigned to that test instance else minority class ('OTH') is assigned.