There is a file called task-a-submission.csv which contains classifier predictions against the training set of sub-task A (OffensEval 2019).


A binary classifier predict based on majority voting predictions of following models:

a) Bert
b) SVM
C) Logistic Regression

Classifier consists of following training steps:

1) Preprocessing: 'ark-twokenize' is used to tokenize all input tweets. This is originally java-based tokeniser developed for tweets tokenisation. For the classifier, tokenisation is done with python based variant of 'ark-twokenize'. Lowercasing and unwanted space removal (stripping) has also performed. Please refer http://www.cs.cmu.edu/~ark/TweetNLP/ for more details.

2) Feature Extraction: 

    a) For SVM and Logistic Regression based models, Word embeddings is used to get contextual information having 2 million word vectors trained on Common Crawl (600B tokens) where embedding dimension size is 300. More details for these pertained embeddings are available at https://fasttext.cc/docs/en/support.html. 

    Pooling used : sum

    b) For bert based model Word embeddings representation features provided by bert model         are used which is based on deeply bidirectional neural model having capability of capturing contextual information from both sides of the sentence. More details on these embeddings are available at https://arxiv.org/abs/1810.04805.

3) Classifiers used for training the final model:

    a) Bert Model: It is a fine tuning approach based on bert model which is developed by google-research team. This is a Bidirectional Encoder Representations from Transformers, is a new method of pre-training language representations. Pre-trained weights are adjusted according with training data features. More description and evaluation about this model is available at https://arxiv.org/abs/1810.04805. Classifier is trained with default hyper-parameters.

    b) SVM: Support Vector Machine Learning algorithm is used with C(penalty) = 1 and 'rbf' kernel. Classed of Training input is uniformly distributed before training the classifier. 

    c) Logistic Regression: Logistic regression Machine Learning algorithm is used with tolerance = 1e-4, C = 0.001. Classed of Training input is uniformly distributed before training the classifier.








