id	tweet	subtask_a

10006	@USER Drew Kerry - part of the Canadian S / - “	NOT

10008	@USER Because they have a corrupt liberal government that steals from people. Liberals at work ....	OFF

10009	@USER @USER @USER @USER Have you attended Governor Abbott meetings on weapons problems at school? I think no! I did! There were excellent discussions on the use of weapons for protection and defense! What is your point of view? You stand for gun control, and 90% of real Texans will not take their weapons !!	OFF

10023	@USER Can&#39;t wait for 2020! .. @ USER URL	NOT

10032	@USER bitch, I saw a tweet of your whole ass from wednesday, you bitches always say shit and then pedal.	OFF

10035	@USER Omg, I am very sorry that you have to go through it, but as soon as it comes out, it will be worth it, I love you Austin and Ell, and let&#39;s not forget about the new baby, you guys are such nice people, so keep doing what you do best and keep inspiring me and other ACE FAMILY members that I love, guys	NOT

10036	@USER Chris You are just stirring the pot, and this is a political dig. How about Texas, how was everything there? PR was a completely different situation. How did you help?	NOT

10038	@USER ABSOLUTELY FALSE. WE ALL KNOW THAT CP24 IS LIBERAL. REMEMBER THAT FORD DUDE WILL TRY TO SAVE MONEY TAXES	NOT

10039	@USER Children&#39;s and non-professional.	OFF

