id	tweet	subtask_a

10006	@USER Drew Carry is a Canadian S / - &quot;	NOT

10008	@USER because they have a corrupt free government, stealing from the people. Liberals are at work...	OFF

10009	@USER @USER @USER @USER Did you attend the meeting of Governor Abbott on solving school gun problems? I guess not! I did it! The discussion about using gun protection and defense is very good! What do you want to say? You support gun control, 90% of real Texans won&#39;t take guns!	OFF

10023	@USERwaits 2020 !! .. @ USER URL	NOT

10032	@USER婊 I saw your whole ass tweet from Wednesday, your nephew always talks shit and then comes back pedaling lmao just admit it	OFF

10035	@USER Omg I&#39;m sorry you have to go through this but once she goes out it&#39;s worth it I love you Austin and we don&#39;t forget the newborns, these good people, you insist that you do the best and continue to inspire me and other ACE family members, I love you	NOT

10036	@USER Chris You are just stirring the pot, this is a political excavation. How to deal with things in Texas. Public relations is a completely different situation. How did you help?	NOT

10038	@USER is definitely wrong. We all know that the CP24 is free. Remember that DOUG FORD is trying to save taxpayers&#39; money.	NOT

10039	@USER is childish and unprofessional.	OFF

