id	tweet	subtask_a

10006	USER Drew Carry is a piece of Canadian S / - &quot;	NOT

10008	USER because they have a corrupt liberal government that steals people. Liberals at work ....	OFF

10009	USERUSERUSERUSER Have you attended the meetings of Governor Abbott on solving the problems of Venice at school? I don &quot;t think so! I did! There have been excellent discussions about using guns to protect and defend! what&#39;s your point? You stand for gun control and 90% of real Texas will not have their pistols!	OFF

10023	USER can not wait for 2020 !! .. @ USER URL	NOT

10032	@ USUS bitch I saw you a full tweet ass from Wednesday you bitches always talking shit and then back pedal lmao only admitted it	OFF

10035	@ USER OMG I&#39;m so sorry you have to go through it but once it&#39;s out it would be worth it I love you austin and ell and let&#39;s not forget a new baby you guys are like good people so they continue to do what you do best and continue to inspire and family members ACE others who love you guys	NOT

10036	USER Chris You only rent the pot, which is political digging. What about Texas how things were handled there. PR was a completely different situation. How she helped	NOT

10038	USER ABSOLUTELY FALSE. We all know CP24 is with liberals. Remember that FORD is trying to save PAYERS&#39;MONEY taxes	NOT

10039	USER Childish and unprofessional.	OFF

