There is a file called task-a-submission.csv which contains classifier predictions against the training set of sub-task A (OffensEval 2019).

This submission predictions are generated using binary classifier consists of following training steps:

1) Preprocessing: 'ark-twokenize' is used to tokenize input tweets. This is originally java-based tokeniser developed for tweets tokenisation. For the classifier, tokenisation is done with python based variant of 'ark-twokenize'. Lowercasing and unwanted space removal (stripping) has also performed. Please refer http://www.cs.cmu.edu/~ark/TweetNLP/ for more details.

2) Feature Extraction: Word embeddings representation features provided by bert model are used which is based on deeply bidirectional Neural model having capability of capturing
Contextual information from both side of the sentence. More details on these embeddings are available at https://arxiv.org/abs/1810.04805.

3) Classifier Training: It is a fine tuning based approach use bert model which is developed by google-research team. This is a Bidirectional Encoder Representations from Transformers, is a new method of pre-training language representations. Pre-trained weights are adjusted according with training data features. More description and evaluation about this model is available at https://arxiv.org/abs/1810.04805. Classifier is trained with default hyper-parameters.



