86426	@USER She should ask a few native Americans what their take on this is.	UNT
62688	"@USER Someone should'veTaken"" this piece of shit to a volcano. 😂"""	UNT
77444	@USER @USER Oh noes! Tough shit.	UNT
25440	@USER @USER @USER She?  To whom are you referring to?  Hillary?  You know what is tiresome?  Bernie supporters bashing Hillary Clinton.  She is an actual Democrat who raises money for the Democratic Party and doesn’t bash them.  She has a positive message.  So who is dividing the left?	UNT
66349	"@USER it's literally a narrative that is on par with Nazis punch, antifa punch, they are two sides of the same coin."" noooOOoOo one of these groups wants to exterminate or deport all PoC and Jews, the other just wants to prevent them from doing that, and this comparison benefits fash"""	UNT
16940	@USER Dont believe the hype.	UNT
38837	@USER Yeah we need some more made up bullshit protestors and antifa lol time for an epic beatdown😉	UNT
80570	@USER @USER Truly has got to be the most idiotic thing I've ever seen.	UNT
33322	@USER @USER Just looked up his work History he is listed on the Board of Leading Age Services Aust (LASA) and comes from Medicare Local Alliance...what ever the hell that is	UNT
95200	@USER @USER @USER @USER @USER Bitch.. URL	UNT
62107	@USER yea your the bitch on the right getting smacked URL	UNT
12531	@USER What the fuck game are you watching?	UNT
33709	@USER What insanely ridiculous bullshit.	UNT
23159	@USER Ouch!	UNT
27045	ANTI-ANTIFA IS BALLS	UNT
93419	@USER 2018 charts she is. Overall fuck no. Cardi got ways to go to catch niki	UNT
63762	@USER Bullshit!!!	UNT
78739	@USER I feel pretty fucked then cuz I started out fine	UNT
66497	@USER @USER My Stoned Wheat Crackers! Where the hell did they put the Stoned Wheat Crackers?	UNT
95987	#fordnation #onpoli #Conservatives #Conservative #onpc  Just because you can doesn't mean you should. Great power comes with great responsibility. By invoking art. 33 and overriding our judicial processes you're overriding our democracy.  URL	UNT
46114	"@USER its so cool that the blind idiot god"" concept is already a real thing from a religion thousands of years old but peopl ehave to make it a fucking cthulhu reference for retard cred"""	UNT
42005	@USER How many more??? This country MUST address sensible gun control! This is more than ENOUGH!!!  VOTE BLUE! GET THIS GARBAGE CLEANED OFF OUR STREETS!	UNT
34178	@USER @USER She is better than all this shit. She is better than anything. ❤️	UNT
66373	@USER I would be worse than her licking that ass	UNT
83576	@USER @USER @USER We have a stupid problem. Conservatives don’t just hate studies by smart people  (smart people suck) that show data (data schmata) and facts (#fakenews) but just being near one can turn somebody into a nitwit. #cdnpoli	UNT
36699	@USER FUCK OFF	UNT
67770	@USER still waiting for mine fat	UNT
75611	@USER @USER @USER if she were a true Krishn bhakt she wouldn't even care about presence or absence of such laws... she would be above such issues... a typical Chandigarh mentality of one up manship she is caged in... call her anything but Krishn bhakt.. like who cares about what she is doing ...	UNT
40317	@USER @USER SOME THINGS NEVER CHANGE! In 1991 #SCOTUS Clarence Thomas’s #HighTechLynching by @USER @USER &amp; @USER  #MAGA FIGHT BACK against these lies! #ConfirmKavanaugh  @USER @USER @USER @USER #DJT  #Kavanaugh #MeToo  URL	UNT
24797	@USER @USER @USER @USER @USER This hand signal is used by ignorant people as a signal of white supremacy and by evil people who get a lot of satisfaction in the idea of pissing off liberals.  We should ignore both because displays of ignorance and hatefulness don’t deserve our time and attention.	UNT
38533	"@USER Has your network/organization put out a report on actress Li BingBing???  Some reports say she is missing"", other reports say the Chinese Government has abducted her????   What the heck is going on????"""	UNT
98740	@USER Has any ex Obama administration personal not yet?  See a pattern here folks!  Their actually doing this publicly. The msm is their partner in this treason.  It’s a attempted coup d'etat!!!	UNT
70213	@USER I FUCKING love this!!!! so so true.  and actually it’s in those types of jobs you will learn the most	UNT
90077	@USER @USER Don’t ever stop lil ma *COUGH* “eddandflow” *COUGH* oh shit is that my Snapchat how’d that slip out?!  ...add me 🙏🏼😩	UNT
19435	@USER Damn he fell victim to a little thing called TOS much like the ones on his own site URL URL	UNT
80439	@USER Disgusting!  That tells you more than anything that we need law n order and that's conservatives n Kavanaugh!	UNT
21629	@USER @USER @USER Chicago has been ran by Democrats for decades.  Why is it up to the GOP to solve the problems they created to begin with?  Act is absolutely code for gun control and that's not happening nor would it help anyway.  You need 1000 detectives.  Start hiring.	UNT
77845	@USER ...her background is being kept under wraps...chance she is a rabid MAGA...as most cops are! Law enforcement entities are attempting to keep quite those who are in trouble and who are MAGA's...	UNT
35958	@USER LOL you escaped some shit then... even if I don't regret watching it for a minute. #LoyalWolf	UNT
11519	@USER @USER @USER Following because she is not only a tacozt bit a sociopath and a moron all lethal combos	UNT
78450	@USER @USER @USER @USER @USER @USER @USER 😂😂😂😂😂😂 yeah. Peaceful because the right ..Well..know they're right. No counter protests. Unlike fascist Antifa. As for 7k .. who counted? Dianne Abbott???	UNT
13087	@USER I think other countries are following MAGA 😀 People are sick of being overrun &amp; then have to pay for it all!	UNT
43569	@USER Made my wife take the Egghead Bible Challenge. Our two kids are obviously more obnoxious than that loop because this shit isnt phasing her at all.	UNT
15222	@USER The lies i keep hearing everyday sigh *INHALES* IM TIRED OF YOU PUTTING YOURSELF DOWN AND IF PPL DONT SEE HOW BEAUTIFUL MY BESTFRIEND IS THEN ITS THEIR PROBLEM You are beautiful ive seen iT so its my place to tell you you are beautiful and i accept nothing less. If not more 😤	UNT
54273	@USER @USER My favourite part of this is watching all the conservatives lose their minds as usual. Once again the Democrats are being mean to us boo-hoo. LOL.	UNT
74862	@USER @USER I saw that but i dont think thats a tattoo. It looks like that fuckin fashion fabric string or some shit. Idk. Might not me but that ass looks exactly like hers ha	UNT
46881	@USER Why are you bothering me	UNT
25729	@USER @USER He's a crook #TrumpTime URL	UNT
85971	@USER Man I hope I don’t die before Florence hits.. I heard he is going to be a great time!!	UNT
32748	100% TRUE! and she is stupid as well! URL	UNT
59539	@USER @USER in every conner coz anti pakistani will not able to attack on our future generation rights	UNT
67281	@USER So much ass tho	UNT
93124	@USER Bernie up to his 🤥. You are not telling the WHOLE TRUTH. #WalkAwayFromDemocratsNow	UNT
16721	@USER Does one bring the other? #Sex #War See Penthouse magazine in the 1980's.  Sex followed by guns.	UNT
29927	@USER Yes ..shit just move with the wind 😂😂😂😂😂😂she just keep blessing us 😩😩😩😩❤️🤷🏼‍♂️🤦‍♀️	UNT
91719	@USER If the tournament of shit ain’t on here... URL	UNT
55451	@USER He is so takendted what the heck	UNT
33856	@USER Don't dignify her stupidity by posting her comments!!!	UNT
35505	Actually antifa makes u want to kick them right in the teeth URL	UNT
99194	@USER @USER Liberals makes America  Sicker	UNT
31404	@USER That shit weird! Lol	UNT
18560	@USER No and they’re expensive ass hell	UNT
55571	@USER @USER @USER Antifa JV squad?	UNT
88918	@USER is the brainchild of @USER - He is playing dirty against @USER and Jen is using her ill gotten money against @USER Mailer linking Nixon to anti-Semitism was approved by top Cuomo aides URL	UNT
21017	@USER Had to create a whole fake page just to talk  shit. 🙄 sis is really just miserable #sad	UNT
61744	@USER @USER @USER And people still think this administration is the greatest since sliced bread. Ridiculous.	UNT
41898	@USER A vulgar attempt to reduce sisterhood to genitalia.....	UNT
76245	@USER @USER and if there is gun control in USA -who will be rounded and exterminated ??	UNT
32196	@USER Animal is the operative word !	UNT
72875	@USER @USER [Eric opens the door and runs to the couch.] Fuck yeah.	UNT
23240	@USER Georgia University...your racism and utter lack of tolerance is showing. Higher education is apparently not your goal.	UNT
23515	@USER @USER Corrupt RHINO. Glad he stepped down	UNT
58582	@USER @USER Haha true.  Back to your original point... if we all just fucking drive everything would be fine!	UNT
22797	@USER @USER Holy shit pt 2	UNT
56590	@USER Cockroach	UNT
50856	@USER Thank you for proving my point.  You are foulmouthed trash	UNT
64363	@USER Wow it took 36 years? Bet this would of never came up if he had not been choose for supreme Court. Shows the liberals for what they really are. In a way that's a good thing😁	UNT
84732	@USER WHAT THW FUCK	UNT
14370	@USER Spoiler Alert : This episode has a hidden agenda to promote gun control	UNT
77037	@USER @USER Horrendously sad that we all know who “he” is.   It gives me no joy to know I’m smarter than the president.	UNT
76554	@USER It's wild thinking about how Clive is minus one boypussy away from wrecking the whole town again	UNT
45735	@USER Breitbart has become neocon Establishment and is Fake News the worst of the lot is Alex Marlow a total loser . Watch or listen to Fault Lines with Stranahahn and Nixon instead probably the best show of its kind. Stranahahn fired by Breitbart for being too good.	UNT
28866	@USER White liberals really hate themselves. #TDS	UNT
64317	@USER Ugh that sucks!!! At least you have your wallet	UNT
81087	@USER ??? what the fuck ??	UNT
63928	@USER @USER If Brookee Baldwin and Erin Burnett start showing cleavage to their Boobies CNN just might.	UNT
43835	@USER @USER This is the ONLY acceptable way to end sex	UNT
17439	"1/ Resists newest tactic against conservatives.  They have decided to trend disarmthem""  And advocates attempting to take a weapon from people open carrying.  1. open carry hopefully has retention on their holster. 2. This is likely to result in being fired upon by 2nd party."""	UNT
97847	@USER If we lose tomorrow we r fucked. Tomorrow is our season lol. Too tough a schedule to drop one like this	UNT
38330	@USER I know what that storm is gonna do...but those photos are just the shit bro.	UNT
44578	@USER @USER @USER Antifa. Yeah it's a fringe organization. Just like those wastes of humanity I grew up around. Most of em ended up meth heads and junkees. Some are republican alt-right activists. I guess we're all a product of our environment.	UNT
19165	@USER And I’ll argue all fucking day long because IM  💯  % RIGHT!!!!	UNT
34099	@USER Doesn’t “myth” mean something that isn’t true? 🤔... hmmmm .. hollyweird liberals should stick to make believe world.. #dummies 👇 URL	UNT
84816	@USER @USER You will be sadly disappointed as they conservatives are also marxists...they now control a police state.........ONLY UKIP WILL SET THE COUNTRY FREE	UNT
41163	All this talk about Trump's dick allegedly looking like Toad from #MarioKart  This is the only thing that has been accomplished. Only now the libs are picturing a 70 year old man naked.   #MAGA URL	UNT
26387	@USER Doubt he is losing much sleep over it. The guy has been a busted flush for 30 years	UNT
13723	@USER Fuck it. Just do it Haha	UNT
54005	@USER Trying to justify a death after the fact with a small amount of dope. Fuck. Stop fucking killing people. Get some damn gun control so cops don't feel like every house/apartment they go into could potentially have a gun. Scared people do unpredictable things.	UNT
27044	@USER Very simple....More gun control ads equals more guns sold. The gun illiterates aren’t smart enough to figure this out	UNT
31857	@USER Im not apart of Antifa foxy. I agree with you they are terrorsits	UNT
51379	@USER @USER fix this shit!	UNT
60566	"@USER GIVE ME A FUCKING MIC"""""	UNT
97667	@USER You ready for crazy ass racing tomorrow???	UNT
35033	@USER Man that shit just got me hype like I was watchin it 18 years ago	UNT
39167	@USER Get the hell out	UNT
42258	@USER @USER @USER @USER @USER Most people do not understand what an assault rifle is!  Makes their statements regarding gun control stupid!	UNT
21829	@USER Total Bullshit	UNT
79057	@USER @USER Smut straight from hell	UNT
60881	@USER HE IS MOE	UNT
56493	@USER Goodell and my Lions both suck	UNT
11156	@USER Irish Bad Bitch	UNT
74376	@USER I hope so. That Tana girl fucks anything lol	UNT
73784	@USER They could literally give two fucks af 😂 like ummm okay thanks 😂	UNT
24484	@USER Fuck yeah !!!! Go you !!!	UNT
98465	@USER Disgusting!	UNT
97762	Ain’t missing shit 🤫🤑	UNT
52678	@USER @USER Man I’m glad I can make y’all’s day. I just be saying stupid shit on the fly. I ain’t trying I’m just dumb lmao URL	UNT
62509	@USER oh shit uhhh what ao3 fic is this	UNT
55432	@USER Sounds like you're a Fascist.	UNT
92513	@USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER LOL!! Same to you! Awe!  How’s it feel to want for the first time gimmie?!  Is that a new feeling for you?  Has mommy kept you on the tit all these years and now you don’t know how to fend for yourself?!	UNT
48653	@USER @USER What are these new ideas?  Speech laws gun control killing babies and thinking your entitled to free healthcare and rich ppls money just bc you exis?	UNT
51110	@USER fake ass emoji	UNT
26460	#treasonousgoverment california Tries New Tack on Gun Violence: Bullet Control URL	UNT
24154	@USER bro they were laughing into her face and almost pissing their pants and i was standing beside it like wtf mind ur own business	UNT
43820	@USER FASCIST LEFT ARE EVERYWHERE. We must crush them; boycotts work folks.	UNT
70596	#DickDurbin is from Illinois. #Chicago has the strictest gun control and is a gang and drug killing field. URL	UNT
25543	@USER @USER You are delusional if you think he is the reason either game was lost in the past two seasons lmao	UNT
30007	@USER ugh I meant *wigs shit	UNT
24288	@USER This information is out there and should be fully investigated and considered before he gets a life time High Court appointment.   Conservatives refused to even give Obama’s person a hearing so please stop acting like they play above board while everyone else goes low.	UNT
79718	-Conservatives cut police funding -person complains about crime -person votes conservative to tackle crime  ?	UNT
38765	@USER Don't even presume to know what liberals feel or think.  I am liberal.  I am personally opposed to abortion in any but life-and-death circumstances.  But I am also personally opposed to imposing MY PERSONAL FEELINGS about abortion on anyone else.  So do us all a favor and STFU.	UNT
58056	Opportunist to the max. An evil lier also. URL	UNT
71573	@USER @USER Abso-fucking-lutely. That shit was here already!	UNT
55081	@USER Awh shit.	UNT
56010	@USER Got to be about the dumbest thing ever.	UNT
22354	@USER She is dillusional!	UNT
18562	@USER @USER Little ass boy🐒	UNT
84950	@USER @USER @USER @USER Yes. Yes he is!	UNT
70729	@USER LMAO man people were talking so much shit yesterday. Any comment Marvel stan twitter? Moe overused Thanos jokes or... URL	UNT
15689	"@USER Just think. She is infinitely funnier than you. Obviously..D'uh huh."" 😮"""	UNT
31309	@USER Oh shit.	UNT
14306	@USER damn that headgear is lit sucks im not on pc ubi plz for console to	UNT
14490	@USER @USER @USER @USER Bank deregulation happened under Gordon Brown with his dramatic changes announced in 1997 (not in manifesto) including independent central bank and removal of @USER supervision of financial sector. How old are you? Who taught you this rubbish version of history?	UNT
94885	@USER They are hoping all over it. But then they are probably the biggest crowd of racist bigots in the country they back antifa	UNT
50952	@USER  Good- that soundtrack you DMed me with was fire as fuck and I still listen to it often💪🏽 Bad- My tracks are better😭 (joking I’m shit)	UNT
60062	@USER @USER Nothing was stolen. Crybaby liberals didn’t get what they wanted so they’ve been throwing temper tantrums for 2 years.	UNT
83241	@USER Oh shit this will trigger some bigots	UNT
33835	@USER Look at this chill as fuck bearded dragon URL	UNT
68597	@USER A whole meta joke here would be my original tweet fuckin up the calculations.	UNT
56032	@USER I love my penis and want to keep it. Would rather smoke a joint.	UNT
42219	"@USER There are deals on Mexico EU trade and other trade deals.  We don't need or want a gun control deal or a Climate"" deal"""	UNT
80103	@USER He tihnks he is telling the big lie.	UNT
60401	@USER Gun Control means using both hands. And in this case means acquiring the correct target. You can’t fix stupid.	UNT
70052	After all my years of complaining im finally getting my bitch ass wisdom teeth out so I can stop fucking crying	UNT
91603	@USER we’re defo living in the last days	UNT
49498	@USER yesterday this happen here😳 So much for gun control when you can't prevent a 2nd grader from bringing a gun to school huh😏 URL	UNT
37170	@USER already my ass i had so many fucking shots tonight	UNT
73728	"@USER The perpetrator is responsible for his own actions but you are ignoring that Maxine Waters &amp; others are inciting violence.  Do consider she said that they should not be able to eat, shop or do anything in peace""... how would one survive without being able to trade?"""	UNT
91447	@USER @USER 🤣🤣🤣🤣🤣🤣🤣🤣 Deep Throat	UNT
20989	@USER Everyone saying Fuck Russ dont know a damn thing about him or watched the interview 🤷‍♂️🤷‍♂️🤷‍♂️	UNT
47398	. she. is the most powerful woman on this earth oh my fucking god URL	UNT
90485	@USER Don’t mess with niggas from Marcy projects george Zimmerman! You gonna get lit!	UNT
61642	@USER Srsly it sucks. When ur living life it’s full of bullshit rules we just gotta suck up to survive	UNT
57331	@USER GOOD 🖕them !	UNT
92226	@USER @USER Good shit my bad though	UNT
58213	@USER @USER That’s so sad and terrifying; I know it’s been dropped to a 2 but all the reports I’ve seen says that doesn’t mean shit for this storm. All you have to do is look at pictures of that thing to realize it’s a fucking BEAST	UNT
53817	@USER @USER What award. Head of the Nazi antifa violence movement	UNT
60981	@USER I ain’t fucking w/u today lol	UNT
58201	@USER @USER @USER U don’t think bad stuff happens to men in cars? Shit happens to everyone it’s just your mindset on how you deal with possible issues like that. You can’t spend your whole life worrying about something that most likely won’t happen to you. But it’s your life do ur thing haha.	UNT
81782	@USER that’s so fucked up omg in my old hs there’s open campus and for every period you skip there’s a 200 dollar fine lmaooo	UNT
42611	@USER @USER I believe gun control should consist of guarding your firearms from thivery and kids.	UNT
95477	@USER to quit sex?	UNT
93549	@USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER 😁TeleSmokaCatin'  damn that looked better in my head😁😉🤣😎	UNT
95013	@USER what the FUCK	UNT
82181	@USER @USER @USER Hah! The fucking Chats!?! ‘Onya Boys!	UNT
48774	@USER You hear something he is not saying  but they did drink supposedly at that school in the 80s which was  18 in 79. This tales is 1982 when limits moved to 21 but there is a girl 15 accusing a boy 17 of everything but sex. If you think it is rape prosecute it. Do not imply boy lies	UNT
98659	@USER Creepy	UNT
88271	@USER I'm an asshole though	UNT
38623	@USER Bill and Brooke deserve each other. They are like hot and cold. They’re in love with this person this week and in love it that on the next. Brooke I can understand. She is the SFTV but Bill?! They’ve ruined him.	UNT
11546	@USER It’s for pornhub...	UNT
68223	@USER The fuck!	UNT
37922	@USER ....and boobs. Do NOT forget the tatas. ❤️	UNT
80651	@USER Go crash another plane.	UNT
78864	:( She is very evil. URL	UNT
27047	"@USER Hello, twin. Let ke correcting your typoness. Our group name is (G)I-DLE in case you are too lazy to use ()"" or ""-"" , you can use IDLE instead 😉"""	UNT
23178	@USER Aye nigga👀	UNT
88285	@USER BULL CRAP!	UNT
25387	"@USER @USER @USER Gotta love when the uninformed point to Venezuela as though it's the inevitable result of socialism!  Socialism? Venezuela!"" Gun control? ""Chicago!""  It's like watching a round of Shitty Jeopardy, where no one knows a damn thing but they try to compete anyway.  Logic? ""Trump!"""""	UNT
65105	@USER yeah it start with her being a blogger and all but somehow it turned into a murder fan fiction	UNT
91637	"@USER @USER @USER @USER @USER You are so full of shit. A.)  Violent crime is down &amp; has been on the decline for decades B.) Where gun crime is a problem, it is a state &amp; local problem &amp; no so called common sense"" gun control law passed at the federal level will fix it. You are clueless about this problem."""	UNT
62647	@USER @USER Racist all she is. My god less then 10% of population and cry 😿 more then other 90 put together. Trump doing a great job just cause he got white skin ya don't need hate on him over and over and over	UNT
56734	"@USER @USER majority of DACA from 3rd world countries are communists~activists-Antifa-Ofa&amp; 1 INCOMPATIBLES w/USculture&amp;2Felons by criminal violence&amp;participation in cult includes kill potus45""&amp;""destroySovereignUSA-USConstnDem'y+ replace w/marxist 4thReichNWO tyranny=TREASON"""	UNT
99942	@USER @USER Choosing heartless politician over your ancestors country.  Speaks volumes as to who you are.	UNT
46888	@USER Go out like Seinfeld and cancel the series while it's hot! Jk don't you fucking dare. This better have a 50 issue plan.	UNT
24747	@USER @USER @USER @USER @USER @USER @USER @USER @USER @USER I dont think so..it would mean he is in trouble.  Dont wish that on anyone.  Isn't that where the Cumm Inn is at?	UNT
37213	@USER @USER who really cares about any of this wack ass beef???😂💀	UNT
35995	How does this #MAGA...?!? Is this our tax dollars at work...?!? URL	UNT
63730	@USER @USER @USER Explain to me where i said that wasn’t true. I know what due process means. I know when anyone goes to court over a crime like that it affects their lives. he is not exempt from the process or ridicule	UNT
64664	2 hours at midnight and she said she is not a call girl?  -Awkward!	UNT
32463	@USER I’d rather be buried alive	UNT
54209	@USER can't fucking believe it.	UNT
35989	@USER ur a fucking dumbass fr. there’s no way she is anyone else’s 😂	UNT
42837	@USER @USER @USER @USER @USER The only difference is how many parasites it has feeding off it you mean?	UNT
33731	@USER hell0! What a beautiful sight seeing the antifa scum getting beat down and arrested!	UNT
11623	@USER I've seen people with some the most beautiful (not to mention original) art i last my eyes on. but only have 70 followers because they get buried by half-assed bullshit. all because they're not pals with someone popular	UNT
32568	@USER @USER I continue to be concerned that our country’s gun control laws are not good enough to protect our children. I will only vote for the party that is willing to address this issue.	UNT
16051	@USER Exactly... they're all bitter	UNT
43188	@USER @USER @USER That's why what she did was an ANTIFA style attack. Abusive method meant to bully opposition into silence for control	UNT
20892	@USER IM SAVING THIS GOOD SHITTTT	UNT
91941	@USER I'm telling yeah she is leading Steve on...   look howa she always likes all Steves tweets.    What a hooch	UNT
68552	@USER but if you go on a date first..and then have sex...it’s the best of both worlds. and the sex is better.	UNT
46933	@USER @USER There r 65 million that can sign to the affect that they didn't vote for an asshole.	UNT
39369	@USER @USER @USER When we Satan call him home #Soros.	UNT
65778	@USER @USER Indeed Americans need more gun control which means hitting your target. Can never have to much range time. ☺😊	UNT
50661	@USER And pedophile Podesta still on with his Blue Check Mark account. 🤔	UNT
34790	@USER shit ain’t gone work bruh URL	UNT
67020	@USER I have irresponsible sex but I at least know my partners.  (Benefits or being snipped)	UNT
89277	@USER @USER @USER @USER @USER @USER What kind of dumb shit am I gonna read next	UNT
54722	Captain Maga getting slandered? And it wasn’t from me? Damn. URL	UNT
33057	@USER Awesome Agree Yeah man Preach Wait... what did i just read? Oh shit	UNT
37582	@USER the only thing i know about gun control is how to have great aim.	UNT
17625	@USER there is no way she is 26 wow drugs maybe who knows	UNT
59001	@USER Gross	UNT
16067	@USER @USER Wish u folks luck w that. I think you’re fucked though.. There will never be enough pro gun folks elected in California to turn the tide on gun control. The masses are convinced guns only equal bad.  They already tell u which &amp; how many guns you can buy.  Now ammo. What’s left?	UNT
55715	@USER Lol you are so tight 😂	UNT
93767	Business is business. I love this story. URL	UNT
44774	@USER we bout to start stepping out lol I ain’t doing another winter with no boo bro. Shit cold .... literally	UNT
56503	@USER Holder should be removed with a set of tongs and some disinfectant.	UNT
65110	@USER @USER @USER @USER You lied you don’t know about the Mulford Act.    URL	UNT
31141	@USER @USER @USER SHIT I'M SAD!!! 😣	UNT
65102	@USER @USER @USER @USER So if Paul Golding turned up for a job at the BBC you'd let him work for them?	UNT
84789	@USER I AM FUCKING SO FUCKING HAPPY	UNT
98434	@USER HOLY SHIT NO WAY	UNT
49216	@USER @USER @USER @USER @USER @USER @USER Lolololololololo are u kidding me. The ANTIFA shows up at all protest to stop freedom of speech. Open your eyes. Where did the ANTIFA come from democrats the snake party	UNT
67980	@USER #Causality? Is it:  1. Chicago lawmakers instituted strict #guncontrol BECAUSE of high pre-existing crime rate? 2. Crime rate is high BECAUSE strict gun control prevents law abiding citizens to be armed - so only scofflaws have guns? 3. No causality at all. Statistics are #COHORT	UNT
99831	@USER WHO FUCKING CARES?!?  He was IN HIS HOME  Some armed cop invaded his home and killed him  She is guilty.  End. Of. Story.	UNT
84569	@USER Literally Sam is quitting smoking mid competition and obviously having some mood swings from it. She is a fantastic human being and you’re portraying her as shit and portraying JC as a cute little dude when he groped Tyler in his sleep. Shame.	UNT
36865	@USER that's fucking gross.	UNT
26199	"@USER What is my fucking problem? Really?""  —Jason denys a couple of times. He does not want to behave like an idiot / not again / but he's worried about her.  ""Where is Dick or Bruce? Are not they with you in this?"""""	UNT
31903	@USER *he closes his eyes so she won’t notice how groggy he is.*	UNT
17319	@USER True point.  Gun control is total bullshit.	UNT
57616	@USER Absolutely NFW.	UNT
96293	@USER A dying sport	UNT
49442	@USER I am a survivor of sexual abuse. This woman is obviously lying. Believe me you remember every detail. It's so obvious these woman only come forward to hurt conservatives. But who they truly are hurting is innocent men and women who really have been abused. She should be ashamed!	UNT
32275	@USER Joe Scarborough still hasn't answered for the young woman that was found dead on his office. He is s lying chickenshit.	UNT
92402	@USER Yes as fuck	UNT
35677	"@USER I dont think at your job is the place to protest perceived police violence or whatever you are protesting"". If you really cared go to your local PD and protest there, taking a knee at a ballgame on your job doesnt take guts and only makes you look ignorant."""	UNT
37225	@USER Behind bars with a orange jumpsuit for all her crimes dating back to Arkansas~along with Billy~ Globalist deplorable~she is~ Karma is a bitc- and it needs to call on Killary this year for sure!!  Time to pay your dues Hillary Rodham Clinton~Lucerferian~	UNT
89118	@USER @USER @USER They are both governmental issues. This lady is mad that the government uses a portion of taxes to support planned parenthood which offers abortions. I said if she is really pro life then stop supporting the taxes that help Israel kill Palestinians. Kills school children	UNT
29351	@USER @USER Illinois strict ass gun control let's only the thugs and gang bangers have the guns which means a lot more violence	UNT
52720	Kanye been cancel the moment he said slavery a choice and rock a maga hat #ImWithSnoop	UNT
48988	@USER @USER @USER @USER @USER @USER Fuck if I fry with no money imagine if there was	UNT
95527	@USER Legit just LOL'd... Shit is funny asf	UNT
32451	@USER Fuck yeah!	UNT
91969	@USER I hate him im so fucking sorry	UNT
24758	@USER Jose Ramirez because he is doing it all stealing hitting for average hitting Homer's doubles and playing good defense and definitely Blake Snell for Cy Young just look at his numbers hes like the Jacob DeGrom of the AL	UNT
32810	@USER Good shit	UNT
60096	@USER @USER Bit of a celebrity😂😂😂 my Ass!	UNT
56391	@USER It really is. My abs are lot more defined but I miss lifting heavy ass weight. Thank you girl!	UNT
59153	@USER Maybe we do need gun control. Lefties can not handle the responsibility.	UNT
78422	"@USER @USER unleashed""??  No your Lowliness, it's the beginning on an exorcism against the evil in the Body of Christ known as the leaders of the Catholic Church."""	UNT
17119	@USER Plenty of ppl work a full shift and still manage to find their way home correctly. This bullshit is not flying with the public.	UNT
22144	@USER @USER Even her brother thinks she is a monster: URL	UNT
50121	@USER idk u too well but that must be a fuckin delicious corn chip that someone misses dearly	UNT
51044	@USER #LyingLiberals as usual. Put a republican in charge down there and see how quickly things improve. #HurricaneMaria pulled the veil off of liberals keeping people in #Poverty so they can stay in power promising a brighter day.	UNT
13751	.@USER “I am breaking all the rules for running as a Democrat by speaking about sensible gun control. A woman at #MarchforOurLives told me how GA’s lax gun laws allowed her daughter to kill herself before she could intervene &amp; begged me to change the laws. We CAN win.” URL	UNT
96159	@USER It’s going to suck with any rating. Venom without the Spiderman origin isn’t really Venom. This is just a Sony cash grab.	UNT
77559	Just imagine the tyranny we’d be living under had these leftwing tryants waging war on us and our duly elected president and the American Republic itself gained tyrannical control of the US Supreme Court the neocon’s #NeverTrump crew was trying to deliver to them?  #MAGA 🇺🇸	UNT
53855	@USER @USER Which some fantasy gun ban you’re rolling over in your mind would prevent?    Gun Control Is Evil Misspelled  URL	UNT
80975	@USER They been had open world spider man games tho. We need a avengers game with all of them niggas	UNT
72928	@USER @USER Shove it The View you are the most despicable show on tv and like everyone always says “who watches these bimbos”!	UNT
89381	@USER No nigga	UNT
36137	@USER What the earthy fuck is RACKET ABUSE??????  A fake-ass penalty. Have you ever put down the donuts and watched a men's match??????	UNT
66057	@USER Oh my god. They’re so fucking cute.	UNT
14093	@USER YES I am so tired of relying on mfs to answer the phone for some shit that’s not even worth it! I’m about to be the new plug 😂😂😂	UNT
55643	"@USER @USER (1) Ok lets play this game. Which side"" is openly advocating for the persecution of a race &amp; promoting segregation? Which is supporting a militant group very similar to Hitlers brown shirts (Antifa)? Which is calling for gun control (even wanted armbands)?"""	UNT
38886	@USER She is delusional! Get rid of Electoral College so she and her corruption cronies can ruin the USA! They almost did!!! #VoteRedToSaveAmerica  #MAGA 🇺🇸🇺🇸🇺🇸	UNT
65469	@USER can you pls get rid of holly he is so uneducated of sports. Wheb you have sportscasters who have been throgh the sport and are professional in their presentation he looks like a joke	UNT
21267	@USER Stamp we did this shit all the time	UNT
95645	"2) In a weird way the debate about Section 33 reminds me of the gun control debate in the US. They have laws that allow people to own guns designed to kill people yet are shocked when guns are used to kill people. We assumed they would restrain themselves."""""	UNT
32303	@USER MEANWHILE... Greatest economy ever. More jobs for blacks and hispanics in history. 401K is kicking ass. MS13 and ILLEGALS are being DEPORTED daily. NK is back to the table for denuclearizing. Trump is draining the corruption of DOJ and FBI. #OUTFRICKINGSTANDING!  #MAGA2020 URL	UNT
44318	ANXIETY FUCKING SUCKS !	UNT
23241	@USER Another elitist who is out of touch with the patriotic Americans!	UNT
26815	@USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER Yea cuz mushroom penis syndrome is definitely an impeachable offense 😂 #MAGA	UNT
46849	@USER You are a hero!! URL	UNT
21525	@USER K. Dog Shit.	UNT
32596	@USER I don't entertain shit.	UNT
87269	@USER UK Govt non announcements are the only consistant and affordable policy under Labour or Conservatives for decades. Designed for a soundbite. No immediate resource required. Never likely to ever be implemented. Its propoganda but sadly it has its desired effect.	UNT
42064	@USER I believe he is one step worse  according to experts- sociopath which is a malignant narcissist	UNT
12795	@USER Gun control now! Enough is enough!	UNT
13230	Even Obama Trade Rep Acknowledges:   Trump Is Cleaning Up An OLD Global Trade Mess  URL  #maga #MakeAmericaGreatAgain #makeamericaamericaagain #makeamericastrongagain #makeamericasafeagain #makeamericasaneagain	UNT
34349	"@USER This is a good example of why we can't ban the AR-15. Someone could've used gun control"" on those pussies."""	UNT
32450	@USER That shit hurts😞😞	UNT
69703	@USER @USER OH FUCK-	UNT
89384	@USER @USER I SHITTED/SHAT YTD AND LOST 0.6KG CAN U BELIEVE IT	UNT
32545	@USER this is fucking hilarious	UNT
72982	@USER @USER @USER @USER @USER That was fucking fast holy shit lol	UNT
20608	@USER Fuck my Rick (?	UNT
34448	@USER Of course it does. But they weren't interested to him. Domestic abuse is still domestic abuse. So I hope you didn't use this fake rumor just to shit on the habs and that you actually care about domestic abuse.	UNT
87488	@USER the dopest most illest female artist ever! That's fucken queen right there hands down!!! Try to argue widdit😋😘	UNT
98127	@USER Umm fuck yeah I would	UNT
77748	@USER @USER @USER what the fuck	UNT
67606	*waits for a buncha braindead rednecks to burn the Levi's that they're wearing and get hauled off to the ER en masse* URL	UNT
53357	@USER @USER Idk what to think about her...but with her eyes like they r...she is naturally bugging out all the time...which is untrustworthy	UNT
12336	Take Take Take #WalkAway from the #idiot party! #MAGA URL	UNT
66883	@USER WHAT THE FUCK	UNT
95149	@USER om ah BITCH lol i love you domo 💖	UNT
65703	@USER IM VERY HORIBBLE AND SHITTY THATS HOW I AM😭	UNT
92914	"@USER @USER @USER @USER This is as bad as those right wing nutjobs that scream Now is not the time!!"" to talk about things like gun control when a school gets shot up  This is EXACTLY the time, when people are paying attention, when someone has just lost their life to something horrible &amp; preventable"""	UNT
88261	@USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER So true! Poor basement dweller!!	UNT
91451	@USER Monte... who fuckin knows at this point	UNT
68367	@USER Shitttt. I do &amp; does.	UNT
11343	@USER What What In The Butt	UNT
16985	@USER @USER It takes a 2sec Google search to see who this accuser is - I'll help the mindless uneducated liberals . URL	UNT
44884	6 people are dead after shooting spree in California @USER URL                     @USER so those thoughts &amp; prayers are working good for gun control	UNT
84630	@USER @USER Awww 😥😥😥 CUPCAKES SUCK IT UP. SHE LOST😡😡😡😡 GET OVER IT 😡😡😡	UNT
67248	@USER @USER yes he is	UNT
57325	@USER This is Gun Control!	UNT
51159	Even IF the #SexualMisconduct IS by #Gay 45 yr old #GOP #Men - they'd call it youthful indescretion &amp; get a #Mulligan from #Hypocritical #Evangelicals &amp; MAGA *sshats. URL	UNT
83601	@USER I'll have him at the height of ecstasy all over my body	UNT
50411	@USER HOW COME LIBERALS DONT QUESTION This ?	UNT
73170	@USER @USER Gail has dropped far if she is going after actors like Rob to deal with the frustration of being a has-been...	UNT
38183	@USER Is that some weird invitation for a treasure hunt where the goal is to find his old “deadname”? Is it because he feels the need to prove that he is trans? Or because ppl didn’t care about it enough? Either way I’m not going to join 😒	UNT
41712	@USER @USER @USER @USER @USER Oh and how do think the victim feels? Im sure she is fine with the death threats and insults she’s been getting spewed at her by you fine Christian conservatives	UNT
28529	@USER Still remember this show... sucks man 😞	UNT
65027	@USER I swear. I’m so glad my fat ass never drunk that shit. I’m tryna be slim but not crackhead slim🙇🏾‍♀️	UNT
70260	@USER So Fucking What. It doesn’t matter if they found the Dead Sea scrolls or the Colonel’s secret recipe. This man should not be dead but he is so due to the ignorant negligence of someone else.	UNT
59355	@USER @USER Technically speaking he is hamstrung by drug &amp; alcohol addiction	UNT
59684	@USER @USER But refugees! Marijuana! Peoplekind! Gun control!	UNT
41844	@USER @USER shit ode	UNT
31333	@USER You are abhorrent	UNT
17941	@USER that shit different frfr.	UNT
43261	@USER I'M ALMOST SHOT BY LA GANG MEMBER/ILLEGAL IN TRAFFIC 9/5/4.45 PM MY BELIEF IN THE 2ND AMENDMENT:REACHES ABSOLUTE:CRIMINALS WANT VICTIMS UNARMED:PIX LATER: NRA GUN CONTROL RIGHTS GRAB FALSE FLAG 2A #ICE POLSI FIENSTINE TRUMP	UNT
35025	😀😆😂 @USER rocks #MAGA 👍 URL	UNT
33761	@USER He really bisca fool huh	UNT
47565	@USER FUCK	UNT
14917	@USER Shit...	UNT
64869	I love it when a plan comes together ☺️ #maga #nexit URL	UNT
97232	@USER She is a courageous intelligent woman who knows the crap that people will say - she is standing up to some evil and powerful and ruthless men who will stop at nothing to destroy her and her testimony	UNT
88488	@USER wow @USER you are so cute	UNT
12260	@USER same shit lmaaaaoooo. i was just making sure!	UNT
39623	But but #Beeto has the Drunk Drivers Who Leave The Scene Of An Accident vote all sewed up! #MAGA @USER #TxSen URL	UNT
78443	*pats tears* Gosh..... Dammit *sniffs* *sighs* My baby-* sniffs* She just doesn't deserve this💔😭. She is so precious and I- URL	UNT
61175	@USER This stupid game you're playing is NOT going to work and Kavanaugh WILL BE CONFIRMED!  #ConfirmKavanaughNow #MAGA #TRUMPSTRONG #AMERICAFIRST #DRAINTHESWAMP #VOTEREPUBLICAN #TRUMPSTRONG #WINNING 🇺🇸🇺🇸🇺🇸	UNT
66988	You #Fanatical #Sycophant #Religious #extremists are so #fucking close  to getting another #WhiteSupremacist #evangelical on the #SupremeCourt  to overturn #RoevWade  Wouldn't it just suck to have the rug pulled out  from underneath your feet #MAGA?   #Fuckoff #Gilead #Kavanaugh URL	UNT
21867	"@USER @USER Right?! I wanna know why she on the phone calling the police anyway? what did he do""? Fuckin ""Run Me Over Rhonda"" lol"""	UNT
60256	@USER And when they met he looked at her and said I'm in charge in you're my bitch. Even though he knew that she is a Domme and was there in that capacity. He tried to control the situation and take over and she had to shut him down and get the hell out of there so she didn't get hurt.	UNT
48081	@USER Hatred of the man makes people like this fool say things like this. Not reality.	UNT
11776	"#Republicans morals are stronger than #Democrat #Liberals  Evidenced by trying to stop Liberals from aborting themselves out of existence  It's the right thing to do   Even though letting them kill off their young so Natural Selection would win would benefit us more  #MAGA #KAG"""	UNT
36571	. @USER ALL I HAVE TO SAY IS I #TasteTheBARBIERAINBOW &amp;  facial expressions were everything I see you 👀 #ROMAN THIS VIDEO WAS #LEGENDARY YOU ARE A FUCKING #ICON #BarbieDreamsVIDEO URL	UNT
38394	@USER come eat me 🤤😍🍽😖	UNT
71937	@USER Stop saying this shit you are not going to do it shrio you have to fight this depression you can't let it take you half of my life was me hiding my emotions everyone thought I was happy but deep down I wanted to end it all but I didn't let depression beat me I kept fighting.	UNT
61576	@USER So what ur saying is that it is in fact chicken shit and you are eating chicken shit URL	UNT
52829	@USER @USER lmao @ the WORLD league viewership compared to league of legends or overwatch or cs:go. Main issues are that the format is shit and the game is on console. So you need to fix one of them. Console could be turned into an advantage uf u capture the attention of Joe Shmo	UNT
39940	@USER Morals?  You mean like aborting an infant? Falsely accusing people?  Antifa violence?  Censoring free speech on campuses?  Looting?  Lying as you fill the Deep State?  Those morals?	UNT
25373	@USER He is about as useless as a tit on a hog just saying 😎	UNT
65203	@USER But really....well Hold on. Let me go comment on some girls photo with her boobs hangin out. 🙃	UNT
76731	@USER @USER @USER OMG what fuckin' kind of this beauty TT	UNT
27481	@USER @USER Another sheep led to the slaughter the left are eating there own!	UNT
57067	@USER @USER @USER Hi would  you come to ENGLAND and have time of your life you want be disappointed I will give you a orgasim like nothing you have gotten probably in your past life I will make you piss yourself many times as you like so if you are interested call or inbox me 07405077156 WhatsApp	UNT
86236	@USER @USER 'Unintentionally' u fukin pedo.	UNT
20648	@USER @USER It's clear that Trump is President and hillary still can't accept that. Too bad 'ause he's there for 6 more years. #MAGA	UNT
45266	@USER @USER True but the constant talk from the left about common sense gun control every time and yet not one valid proposal	UNT
60107	@USER Fake News	UNT
71737	@USER Because she's an idiot!  #MAGA	UNT
73980	@USER Clearly it does bc the cheerleader is smaller than the other girl and she whooped that ass after being slammed to the ground and everything	UNT
26644	@USER Coming from one of the most corrupt AG’s!	UNT
77048	@USER @USER @USER Yeah @USER probably views groups like Antifa and EFF as moderates. People who are against farm murders are labeled just as extreme as people singing songs about actually killing those farmers. Crazy times we live in. @USER	UNT
92852	@USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER I’m not sure where I’m a fan of yet but i know I definitely suck hahaha	UNT
85812	@USER Do they drug test in tennis? Shes on some serious hormones or testosterone	UNT
75196	@USER Boy Hollywood sure does like to look like fools all the time.  Wait until they find out it's a big hoax manufactured by liberals.  Think they will apologize to Kavanaugh?  No way.	UNT
84989	@USER Do it shithouse	UNT
49644	@USER @USER I have Dick Durbin that's not gonna happen blame Shitcago that's what i do..	UNT
91626	@USER Lmao I have it too. Shitty quality but I don’t mind it either. The lowlands one sounds better 👍🏻	UNT
25991	@USER Disgusting	UNT
28588	@USER they're hot bro	UNT
89589	@USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER I just blocked 3 asses.	UNT
17619	@USER @USER bt1100 ass malfunction	UNT
33449	@USER The first person got it by having sex with animals..	UNT
63854	I just threw up in my mouth. #LockHerUp #MAGA URL	UNT
32580	@USER bITCHC IM UWUING	UNT
94939	@USER @USER Liberals  wouldn’t know the first thing about “doing the right thing” 🤣🤣🤣🖕🏼🖕🏼🖕🏼🖕🏼🖕🏼	UNT
23255	"@USER @USER @USER Conservatives are whining"". There, I fixed the typo for you."""	UNT
14283	@USER Can someone tell this dumb we are a republic	UNT
52242	@USER So that's why he is dead now??? Really FOX?? I would call that completely unrelated... This is why BLM is neccessary	UNT
85851	Ain’t no pussy good enough to get broke while I’m in it	UNT
94323	@USER Like if alt right dudes were born in Berkeley they'd be antifa	UNT
64289	@USER WHAT THE FUCK	UNT
40731	@USER fuck yeah !	UNT
36950	@USER @USER @USER No he didn't. He said I'm sure there is fine people on both sides. Do you disagree with that or are you one of those far left people who think all conservatives are racists. Antifa is a terror group that uses violence against innocent people who think differently.	UNT
59889	@USER Bill you should be silent on gun control and immigrantion.   You had 8 years and did nothing. Don't be a Monday morning quarterback now. To little to late.	UNT
51230	@USER You’ve lost your mind. That shit is unsanitary af. URL	UNT
69758	"@USER I mean, the logic"" behind their claim means that in the 90's the Liberals felt it was OK for a man to abuse women... that's essentially what they are saying... and that the Conservatives were in the right... right?"""	UNT
29016	@USER I still can't read an analog clock like I can but it takes me like a fucking minute to process it and I can't just glance at one like a digital click	UNT
56146	@USER Shit getting out of hand	UNT
47001	@USER she is hungery	UNT
18964	@USER @USER @USER GOV Brown needs a class on #MAGA 101. Also need a swift kick in the pants for insulating @USER .	UNT
60707	@USER Bad behavior like that is never acceptable.	UNT
10641	@USER @USER Still no excuse... Where TF are her parents??? They are using him &amp; he is using her.	UNT
45799	@USER Only suckers are paying $40 for early access to a game they'll hate in a week	UNT
39461	@USER @USER I'm all for gun control use both hand's	UNT
70250	@USER Another nail in the coffin of the NFL	UNT
14318	@USER oh my fucking gods.	UNT
95643	"@USER And republicans fall right in line and say these are serious accusations we must postpone the vote until we hear from her"".  Many republicans are not interested in being conservatives."""	UNT
72558	"@USER City of 1 499 900 people who don't fuck"" doesn't have quite the same ring to it"""	UNT
99630	@USER @USER #Westminster @USER #Tories @USER @USER @USER @USER Absolutely pathetic #appeasement 😠😠😠	UNT
87405	"@USER I don't have anymore excuse me what the fuck"" memes."""	UNT
34521	@USER @USER At least you got to experience the 90s though. These 90s and 2000s born missed out on a great decade. It's been an increasingly worse shit show since lol	UNT
71433	@USER @USER @USER How the fuck can he detect an attitude through a text bubble?	UNT
99078	@USER @USER @USER Shit up	UNT
72446	"@USER sex games will make you feel like you're actully having sex or, as ign would describe it it really makes you feel like you're fucking some whore in an alleyway"""""	UNT
99586	@USER @USER Son please don’t make me cry today because I never saw this shit	UNT
39056	@USER I’m a sick fuck I like to quick fuck	UNT
27416	@USER Communist Elite Roger Goodell is teaching a lowlife ethics class to his daughters. Shameful Shameless left wing nut ruining the sport of football instead to teamwork and values to the flag	UNT
67707	@USER House of flowers!!!!! Shits crazy	UNT
91317	@USER @USER First law — sensible fucking gun control!	UNT
12789	@USER Chicago has record number of homicides! Their gun control laws are not working!	UNT
37866	@USER Calling it something different still a PAC.  You are for  NO BORDERS= NO COUNTRY  HIGHER TAXES Gun control SOCIALIST REMOVING ICE YOU WORK FOR ILLEGALS FOR BRAC NO FAMILY TEXAS VALUES WE ARENT CALIFORNIA LIKE JONES U PPL DONT EVEN LIVE HERE. Stay in DC	UNT
11095	Ain’t getting no pussy huh? URL	UNT
90806	@USER you're on fucking drugs my dude	UNT
51617	@USER THIS IS SO FUCKINGNDBS FUNNYHEJS	UNT
10987	"@USER @USER Well, see, if I start talking at Dana about sensible gun control laws and she ignores me (or calls me a tragedy dry-humping whore"" as she did @USER then we aren't having a conversation. I'm just talking into the void."""	UNT
45517	@USER Qual? URL	UNT
55015	@USER I see boobs lol 😂😜😘😇	UNT
57412	@USER @USER Gonna suck with all that gun control	UNT
53328	@USER Another war “Hero” speaks out🇺🇸🇨🇺🇺🇸🇨🇺🇺🇸🇨🇺	UNT
77413	@USER Clown who cares about you or the nfl.  #NFLFreeSundays	UNT
37302	@USER @USER I’ve been complaining about this shit all tournament long. They think people in USA care more about Roger Federer favorite food than they do watching Americans play. It’s such a turnoff that I turn the channel	UNT
58847	@USER this gave me fucking heart palpitations i'm shaking as i type this	UNT
12887	@USER Bull shit...  stop putting words in people’s mouths.	UNT
77688	@USER Did you go to the south side where thousands have died? Strictest gun control policies in the country and they don’t work.	UNT
36425	@USER Hope they continue to crash @USER	UNT
76898	@USER same i just want to win so i can finally have a good pc and shit post in full body in vrc	UNT
22361	@USER I love that feeling that u get from going from Blues to purples. The discovery of new sexy loot!	UNT
54509	@USER @USER @USER @USER Fuck yeah!!!	UNT
18365	@USER Most men are decent and respectful so how is it that the so-called conservatives have such a knack for finding and elevating sexual predators?	UNT
25505	@USER What a freaking ass.	UNT
33861	@USER I like that after dating for 8 months you finally understand it when I cringe at the word cock lol	UNT
30006	@USER What will German’s will give us? Gun control ?	UNT
90853	@USER @USER Ciara has stopped me from doing so much dumb ass shit god bless that woman	UNT
21560	@USER Pants drooping below the ass...	UNT
17118	@USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER I think you are being abnormal	UNT
41523	@USER @USER Irish will not like my tweet at all... But why was Ireland nuetral in WWII??  So Bono gives a NAZI salute...yawn.nothing new.	UNT
77332	@USER Twitter is becoming tumblr 2013 and I am fucking terrified	UNT
34237	#HomeOffice releases one #Terrorist a week and 46 in the year to March?  Report was prior to #Choudary being released.  I have Home Office Document in full in a link on my stream .. questions asked are laughable  #MAGA #MEGA #MBGA #MBGA #Conservatives #Muslims #Migrants URL	UNT
14680	"@USER But still, i'm not even really trying to shit on Em. I just wanna know why everyone is saying he murdered"" MGK when the song was terrible. That's all. I absolutely get preferring Em, he is, and is gonna go down as the more successful artist. I just don't know how he killed him."""	UNT
56303	"@USER @USER The term negative knowledge"" strikes me, when knowledge is sucked away and information goes into reverse -- away from the recipient."""	UNT
73871	@USER I was informed that your process takes up to 10 business days to transfer credit from an expired Myki card to an active cards - WTF!!!??? 🤪  Do you people use computers????? #whatajoke	UNT
50949	@USER @USER @USER @USER The educational system is controlled by liberals and works to enslave the minds of our children. The chains of mental enslavement must be removed in order to save the future of our great nation 🇺🇸	UNT
65130	@USER This is not possible. California has implemented strict gun control. Only law enforcement and those fortunate enough to get a permit can carry in public. “Assault weapons” are banned.	UNT
20005	@USER Incoming “evil soy” conspiracy nuts	UNT
72096	@USER Greenie she acted like a spoiled elitist brat. She got the point taken away as she deserved. If she was good enough to win today it shouldn't have mattered.  She is an icon and one of the most admirable women I've ever seen in sports. She had a bad day. Move on not newsworthy.	UNT
81655	@USER @USER @USER @USER @USER @USER @USER Or a piss up in a brewery !! Hat	UNT
42633	@USER But 10kg of an already shite allowance (coz EU workers are lame as fuck) is a proper piss take	UNT
42917	@USER HPLYK FUCK	UNT
15558	@USER Holy shit I love her???	UNT
58699	@USER If someone is being too nice to you at happy hour and asking probing questions about what you do at Pub Citizen....make sure to troll them and say you're with Antifa or something.	UNT
27147	@USER Star tv	UNT
17007	@USER hiya sexy p s bolna xxx	UNT
88187	@USER @USER @USER @USER @USER @USER @USER Liberals have had 2 years to play this game.. an extra week doesn’t matter. Everyone was well aware who the likely nominees were. Kavanaugh has been a top name for many years.. Liberals have always had him as a target	UNT
98144	@USER You don’t agree sexual assault is more serious than marijuana use? How many “baseless” allegations are supported by therapist corroboration 6 years beforehand? There’s evidence and conservatives are afraid investigation would make it more convincing.	UNT
80349	@USER So fuckinggg cute 😍	UNT
68767	@USER Proud. Shit is fire no matter what weather you’re in. No matter if your house temperature is high or low. Everyone’s just too pussy to get in the water for 1 min. Cuz after that you get used to the temp	UNT
10085	@USER @USER Conversely you apparentl don't care about kids unless they are shot at school &amp; can be used to promote gun control. Funny that AR you hate so much is used to kill far less people than criminals do with their arms and legs. When do you start calling for everyone to be dismembered?	UNT
19390	@USER 👀 sitting here thinking he has a killer porn stache	UNT
37323	@USER @USER @USER “Like hell he is hurt. Do your job” -Randy Orton.  Do you have ears?	UNT
49335	@USER Shit you right 😂	UNT
20416	@USER He's butt hurt just like HRC.	UNT
83376	@USER He doesn’t want to give anything to POTUS!	UNT
28912	@USER We are playing Clue based on a high school party in the 80s when a federal judge was in his teens.  Does anyone really take this seriously?	UNT
28700	@USER @USER You know what wasn’t in his apartment after? Him. And that’s the fucking problem.	UNT
26404	@USER @USER @USER @USER Lord Of The Pies should kept his c*ck holster shut.  Nobody gives a toss what you Hollyweirdo's have to say.  #MAGA	UNT
68777	@USER @USER Such a fucked night @USER	UNT
79963	@USER The ratings are low because of people like you &amp; the other guy making fun of conservatives.. This is one reason why Trump won..  You people just don't get it &amp; pitiful &amp; shameful...	UNT
80778	@USER @USER @USER Antifa FACIST. Don’t let these mean anti-Americans use a fake title. They are FACIST.	UNT
86635	@USER I hope this shit doesn’t become a trend. Keep the beef on wax homie. Or at least call and yell at each other on Hot 97 like 50n&amp; Cam did URL	UNT
19543	@USER @USER @USER way more accurate than most theories.Most history ancient Egypt ect is all made up BS . It’s all been fabricated for us I don’t claim to know why.But if you start looking into history ect there’s no fucking proof of anything.Enjoy the show.Our consciousness is def changing #Doit	UNT
39447	@USER @USER Mental case for sure	UNT
43670	#MaxineWaters: #Trump ‘Has Displayed the Most Despicable Behavior That Any Human Being Could Do’ URL #MAGA	UNT
82569	"@USER wow @USER you didn't look up permanently"" and ""suspends"" before placing them next to each other in a fucking headline? #youhadonejob"""	UNT
88415	@USER Frankly I hate that argument. Gun control. Healthcare. Student loans. Tax policy. Climate change. Social Security. Medicare. Even car emissions and mileage. There is a clear difference on each and every policy.	UNT
96573	@USER I cackle at something different shit every time I watch it lol	UNT
70133	@USER fuck russ 110%	UNT
46894	@USER Holy shit you met Michael Jordan	UNT
42705	@USER And here’s me fucking ya mom URL	UNT
23940	#democrats and #liberals don’t give a damn about @USER allegedly committing physical violence on his ex-girlfriend but they all rush to discredit Kavanaugh for a 35 year old “vague” 11th hour accusation. #walkaway #Hypocrites	UNT
47815	#DownwiththeDemocrats!!! #DemocratsHateAmerica #DemocratsAreDangerous #VoteDemsOut #VoteRedToSaveAmerica from the Loco Liberals &amp; TDS  Let All True #Conservatives &amp; ALL who chose to #WalkAway prove that #LiberalismIsAMentalDisorder and needs to squashed like a Bug!!! #VoteRed2018 URL	UNT
58934	@USER @USER Good for her.....  thats some fine gun control. Double tap to an ass	UNT
92663	"@USER Truly. He had that sly, self-deprecating humor and swagger. Like you said, very American""."""	UNT
30803	@USER Holy shit thank you so much. Up until the Mine craft I that that because it wasn't on TV anymore that it had ended. I was very very wrong.	UNT
97891	@USER On everything that shit is really sad smh	UNT
99289	"@USER @USER Funny how on top of things"" you are trying to show you are when its white republicans in the path of the storm. An entire Island was just left to fend for its self for 13 days before help arrived.  Trump is a FAKE PRESIDENT"""	UNT
70862	@USER Likely shift? He is a political operative for the GOP. This will be a life-long dream for many who have been working towards this outcome for decades. It’s sad.	UNT
27537	"@USER Eric and Hussein just need to STFU and go away. Too many Americans died as a result of their Fast and Furious"" gun running scheme gone bad. Eric even defied Congressional subpoenas with Hussein's backing. Despicable."""	UNT
61944	@USER @USER @USER I fuck with this hard	UNT
82730	@USER @USER @USER I have been thinking about it and it's not inconceivable that someone was trying to meddle with people's minds regarding gun control. I am double-minded about the use of arms because I am a peacemaker. Shoot once and you could start a big war. &gt;2	UNT
22955	@USER Josh I am not fucking a loli robot	UNT
86963	@USER Gonna call bullshit on that one.	UNT
79224	@USER I think she really knows now but she is in denial!!	UNT
67813	@USER And yes. Having less access to guns drops suicide rates and accidental injuried snd desths.  This can be proven by looking at every single country that has strict or better gun control.  Unkess you want to prove otherwise that these countries are just as bad.	UNT
88705	@USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER @USER He also clarified that there is the water birth when we are physically born. Then there is the spiritual birth which is obviously when we spiritually die to our sinful flesh and be reborn sinless after being cleansed by His blood at salvation when our sin debt is paid! Praise God	UNT
61457	@USER This is just disgusting. But it sounds like you are absolutely right. I do think that even liberals are starting to realize this is all a political game.	UNT
75870	@USER I was on some shit last night	UNT
18574	@USER Seriously??.... Guess comedy is easier to get viral.... Have you tried drawing shit? XD	UNT
10980	@USER That stage was such a pain in the ass for terrorist hunt I loved it	UNT
61507	@USER @USER @USER @USER @USER She is a disgusting Coont!	UNT
41145	"America..!!  #WalkAway Get out and VOTE or live in POVERTY and SERVITUDE...!!"" #MAGA  #WWG1WGA URL"	UNT
61705	@USER She has become a parody unto herself? She has certainly taken some heat for being such an....well idiot. Could be optic too  Who know with Liberals  They're all optics.  No substance	UNT
68693	@USER I eat some weird shit but this crossed the line	UNT
79802	@USER //Anime is a gag series. The manga is bloody as fuck.	UNT
75064	@USER fox could have sash DI'd tho	UNT
44195	@USER @USER It now makes sense how gun control is barely an issue vs immigration.	UNT
56481	@USER @USER The liberals won’t investigate because they know there’s nothing there. They’d rather have someone else do it so when nothing is found the liberals can blame them.	UNT
47224	@USER @USER @USER @USER Police reform yes. We should try that. Gun control? We’ve tried that over and over again. It doesn’t work. But maybe it’s like socialism or communism. We just haven’t done it right yet. /Sarcasm	UNT
25223	@USER fuck xenoblade chronicles	UNT
22428	@USER fuck im wired	UNT
72561	@USER @USER He is an embarrassment	UNT
75815	@USER @USER Damn straight he is. Nothing but good vibes coming through November 💯💯💯👍🏼👍🏼👍🏼	UNT
86332	@USER she is not a Republican... by any means....	UNT
16705	@USER @USER No no that’s  shaq silver back looking ass 😂😂	UNT
84081	"@USER Chris, Chris, Chris.... Are you forgetting the mantra of every single libtard pusher of common sense gun control""? When all guns are outlawed, the criminals will voluntarily give up their guns, out of a sense of compassion."""	UNT
21033	@USER @USER oh shit you weren't joking... wtf	UNT
61083	@USER “My head is a fuckin egg”	UNT
27429	@USER Pussy	UNT
