There is a file called task-a-submission.csv which contains classifier predictions against the training set of sub-task A (OffensEval 2019).

This submission predictions are generated using a binary classifier consist of following training steps:

1) Preprocessing: 'ark-twokenize' is used to tokenize input tweets. It is originally java-based tokeniser developed for tweets tokenisation. For the classifier, tokenisation is done with python based variant of 'ark-twokenize'. Lowercasing and unwanted space removal (stripping) has also performed. Please refer http://www.cs.cmu.edu/~ark/TweetNLP/ for more details.

2) Feature Extraction: Word embeddings is used to get contextual having 2 million word vectors trained on Common Crawl (600B tokens) where embedding dimension size is 300. More details for these pertained embeddings are available at https://fasttext.cc/docs/en/support.html. 

Pooling used : sum

3) SVM algorithm: Support Vector Machine Learning algorithm is used with penalty = 1 and 'rbf' kernel. Classes of Training input is uniformly distributed before training the classifier.



